CERBERUS_N_MODERATORS = 5
CERBERUS_SIGNING_THRESHOLD = 3
CERBERUS_ENCRYPTION_THRESHOLD = 3

# stack overflow when this is set to 100
# TODO change to heap-allocated batches using vectors
CERBERUS_BATCH_SIZE = 10
